APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VgNCM3p8LZYfIsriqQcot+qO6FGzFgBnk83fUWO7VTU=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mycashonline
DB_USERNAME=mycash_admin
DB_PASSWORD=test123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.mypaydayloans.com.au
MAIL_PORT=25
MAIL_USERNAME=admin@mypaydayloans.com.au
MAIL_PASSWORD=test123
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
